1473567307811	Copy file
1473618515252	Copy compilation unit
1473618566764	Copy compilation unit
1473618605054	Copy compilation unit
1473637036408	Delete element
1473637104386	Delete element
1473637161263	Delete element
1473637209220	Delete element
1473738747557	Move 'UserDetails.jsp' to 'views'
1473739390146	Delete elements
1473748293047	Rename resource 'D009.jpg'
1473792793992	Copy file
1473795674889	Copy file
1473804597361	Rename resource 'index.jsp'
1473815818300	Rename resource 'login.jsp'
1473815857708	Rename resource 'Login.jsp'
1473817769111	Move compilation unit
1473819644901	Delete element
1473831426801	Rename resource 'logincontroller.java'
1473831592038	Delete element
1473831826305	Delete element
1473831894373	Delete element
1473833444203	Rename resource 'Login.jsp'
1473833461065	Rename resource 'Loginori.jsp'
1473833498437	Rename resource 'Login.jsp'
1473838792424	Copy file
1473838817546	Delete element
1473892966399	Rename resource 'login.jsp'
1473893507434	Rename resource 'wrkng_login.jsp'
1473893961916	Copy file
1473893975251	Rename resource 'index.jsp'
1473898856455	Rename resource 'inadex.jsp'
1473899181452	Delete element
1473899336218	Delete element
